name=Scheduler
version=0.4.5
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows multiple tasks to run at the same time, without interrupting each other. For Arduino avr/sam and samd architectures only (Uno, Due, Zero...).
paragraph=The Scheduler library enables the Arduino to run multiple functions at the same time. This allows tasks to happen without interrupting each other.</br>This is a cooperative scheduler in that the CPU switches from one task to another. The library includes methods for passing control between tasks.
category=Other
url=http://www.arduino.cc/en/Reference/Scheduler
architectures=avr,sam,samd
